2022-09-30 21:50:08.360 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.360 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- starting TaskQueryImpl --------------------------------------------------------
2022-09-30 21:50:08.360 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.interceptor.CommandInvoker$1 added to agenda
2022-09-30 21:50:08.365 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.selectTaskByQueryCriteria  : ==>  Preparing: select distinct RES.* from ACT_RU_TASK RES WHERE RES.PROC_INST_ID_ = ? order by RES.ID_ asc LIMIT ? OFFSET ?
2022-09-30 21:50:08.365 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.selectTaskByQueryCriteria  : ==> Parameters: c23f163e-40c6-11ed-8040-701ab8e7f328(String), 2147483647(Integer), 0(Integer)
2022-09-30 21:50:08.366 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.selectTaskByQueryCriteria  : <==      Total: 1
2022-09-30 21:50:08.366 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   : Flushing dbSqlSession
2022-09-30 21:50:08.366 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   : flush summary: 0 insert, 0 update, 0 delete.
2022-09-30 21:50:08.366 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   : now executing flush...
2022-09-30 21:50:08.367 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- TaskQueryImpl finished --------------------------------------------------------
2022-09-30 21:50:08.367 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.368 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.368 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- starting CompleteTaskCmd --------------------------------------------------------
2022-09-30 21:50:08.368 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.interceptor.CommandInvoker$1 added to agenda
2022-09-30 21:50:08.368 DEBUG 16716 --- [           main] o.a.e.i.p.e.TaskEntityImpl.selectTask    : ==>  Preparing: select * from ACT_RU_TASK where ID_ = ?
2022-09-30 21:50:08.368 DEBUG 16716 --- [           main] o.a.e.i.p.e.TaskEntityImpl.selectTask    : ==> Parameters: c24000a0-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.369 DEBUG 16716 --- [           main] o.a.e.i.p.e.TaskEntityImpl.selectTask    : <==      Total: 1
2022-09-30 21:50:08.369 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.selectExecution            : ==>  Preparing: select E.*, S.PROC_INST_ID_ AS PARENT_PROC_INST_ID_ from ACT_RU_EXECUTION E LEFT OUTER JOIN ACT_RU_EXECUTION S ON E.SUPER_EXEC_ = S.ID_ where E.ID_ = ?
2022-09-30 21:50:08.369 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.selectExecution            : ==> Parameters: c23f3d4f-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.370 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.selectExecution            : <==      Total: 1
2022-09-30 21:50:08.370 DEBUG 16716 --- [           main] a.e.i.p.e.V.selectVariablesByExecutionId : ==>  Preparing: select * from ACT_RU_VARIABLE where EXECUTION_ID_ = ? and TASK_ID_ is null
2022-09-30 21:50:08.370 DEBUG 16716 --- [           main] a.e.i.p.e.V.selectVariablesByExecutionId : ==> Parameters: c23f3d4f-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.370 DEBUG 16716 --- [           main] a.e.i.p.e.V.selectVariablesByExecutionId : <==      Total: 0
2022-09-30 21:50:08.370 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.selectExecution            : ==>  Preparing: select E.*, S.PROC_INST_ID_ AS PARENT_PROC_INST_ID_ from ACT_RU_EXECUTION E LEFT OUTER JOIN ACT_RU_EXECUTION S ON E.SUPER_EXEC_ = S.ID_ where E.ID_ = ?
2022-09-30 21:50:08.370 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.selectExecution            : ==> Parameters: c23f163e-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.371 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.selectExecution            : <==      Total: 1
2022-09-30 21:50:08.371 DEBUG 16716 --- [           main] a.e.i.p.e.V.selectVariablesByExecutionId : ==>  Preparing: select * from ACT_RU_VARIABLE where EXECUTION_ID_ = ? and TASK_ID_ is null
2022-09-30 21:50:08.371 DEBUG 16716 --- [           main] a.e.i.p.e.V.selectVariablesByExecutionId : ==> Parameters: c23f163e-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.371 DEBUG 16716 --- [           main] a.e.i.p.e.V.selectVariablesByExecutionId : <==      Total: 0
2022-09-30 21:50:08.380 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.selectVariablesByTaskId    : ==>  Preparing: select * from ACT_RU_VARIABLE where TASK_ID_ = ?
2022-09-30 21:50:08.380 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.selectVariablesByTaskId    : ==> Parameters: c24000a0-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.380 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.selectVariablesByTaskId    : <==      Total: 0
2022-09-30 21:50:08.381 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.selectTasksByParentTaskId  : ==>  Preparing: select * from ACT_RU_TASK where PARENT_TASK_ID_ = ?
2022-09-30 21:50:08.381 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.selectTasksByParentTaskId  : ==> Parameters: c24000a0-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.381 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.selectTasksByParentTaskId  : <==      Total: 0
2022-09-30 21:50:08.382 DEBUG 16716 --- [           main] o.a.e.i.p.e.I.selectIdentityLinksByTask  : ==>  Preparing: select * from ACT_RU_IDENTITYLINK where TASK_ID_ = ?
2022-09-30 21:50:08.382 DEBUG 16716 --- [           main] o.a.e.i.p.e.I.selectIdentityLinksByTask  : ==> Parameters: c24000a0-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.382 DEBUG 16716 --- [           main] o.a.e.i.p.e.I.selectIdentityLinksByTask  : <==      Total: 0
2022-09-30 21:50:08.383 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.TriggerExecutionOperation added to agenda
2022-09-30 21:50:08.383 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.TriggerExecutionOperation
2022-09-30 21:50:08.383 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.selectTasksByExecutionId   : ==>  Preparing: select distinct T.* from ACT_RU_TASK T where T.EXECUTION_ID_ = ?
2022-09-30 21:50:08.383 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.selectTasksByExecutionId   : ==> Parameters: c23f3d4f-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.383 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.selectTasksByExecutionId   : <==      Total: 1
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- starting GetDeploymentProcessDefinitionCmd --------------------------------------------------------
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.i.i.CommandContextInterceptor      : Valid context found. Reusing it for the current command 'org.activiti.engine.impl.cmd.GetDeploymentProcessDefinitionCmd'
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.interceptor.CommandInvoker$1 added to agenda
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation added to agenda
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- GetDeploymentProcessDefinitionCmd finished --------------------------------------------------------
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- starting GetDeploymentResourceNamesCmd --------------------------------------------------------
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.i.i.CommandContextInterceptor      : Valid context found. Reusing it for the current command 'org.activiti.engine.impl.cmd.GetDeploymentResourceNamesCmd'
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.interceptor.CommandInvoker$1 added to agenda
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] .p.e.R.selectResourceNamesByDeploymentId : ==>  Preparing: select NAME_ from ACT_GE_BYTEARRAY where DEPLOYMENT_ID_ = ? order by NAME_ asc
2022-09-30 21:50:08.384 DEBUG 16716 --- [           main] .p.e.R.selectResourceNamesByDeploymentId : ==> Parameters: c22ffb0b-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.385 DEBUG 16716 --- [           main] .p.e.R.selectResourceNamesByDeploymentId : <==      Total: 1
2022-09-30 21:50:08.385 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation added to agenda
2022-09-30 21:50:08.385 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation
2022-09-30 21:50:08.385 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- GetDeploymentResourceNamesCmd finished --------------------------------------------------------
2022-09-30 21:50:08.385 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.386 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.TakeOutgoingSequenceFlowsOperation added to agenda
2022-09-30 21:50:08.386 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.TakeOutgoingSequenceFlowsOperation
2022-09-30 21:50:08.387 DEBUG 16716 --- [           main] e.i.a.TakeOutgoingSequenceFlowsOperation : Leaving flow node class org.activiti.bpmn.model.UserTask with id 'danren' by following it's 1 outgoing sequenceflow
2022-09-30 21:50:08.387 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.ContinueProcessOperation added to agenda
2022-09-30 21:50:08.387 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.ContinueProcessOperation
2022-09-30 21:50:08.388 DEBUG 16716 --- [           main] o.a.e.i.agenda.ContinueProcessOperation  : Sequence flow 'danren_duoren' encountered. Continuing process by following it using execution c23f3d4f-40c6-11ed-8040-701ab8e7f328
2022-09-30 21:50:08.388 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.ContinueProcessOperation added to agenda
2022-09-30 21:50:08.388 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.ContinueProcessOperation
2022-09-30 21:50:08.388 DEBUG 16716 --- [           main] o.a.e.i.agenda.ContinueProcessOperation  : Executing activityBehavior class org.activiti.engine.impl.bpmn.behavior.ParallelMultiInstanceBehavior on activity 'duoren' with execution c23f3d4f-40c6-11ed-8040-701ab8e7f328
2022-09-30 21:50:08.388 DEBUG 16716 --- [           main] .e.E.selectExecutionsByParentExecutionId : ==>  Preparing: select E.*, S.PROC_INST_ID_ AS PARENT_PROC_INST_ID_ from ACT_RU_EXECUTION E LEFT OUTER JOIN ACT_RU_EXECUTION S ON E.SUPER_EXEC_ = S.ID_ where E.PARENT_ID_ = ?
2022-09-30 21:50:08.388 DEBUG 16716 --- [           main] .e.E.selectExecutionsByParentExecutionId : ==> Parameters: c23f3d4f-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.389 DEBUG 16716 --- [           main] .e.E.selectExecutionsByParentExecutionId : <==      Total: 0
2022-09-30 21:50:08.389 DEBUG 16716 --- [           main] o.a.e.i.p.e.ExecutionEntityManagerImpl   : Child execution Execution[ id 'cbb8037e-40c6-11ed-9255-701ab8e7f328' ] - parent 'c23f3d4f-40c6-11ed-8040-701ab8e7f328' created with parent c23f3d4f-40c6-11ed-8040-701ab8e7f328
2022-09-30 21:50:08.389 DEBUG 16716 --- [           main] .a.e.i.b.b.MultiInstanceActivityBehavior : Multi-instance 'duoren' initialized. Details: loopCounter=0, nrOrCompletedInstances=0,nrOfActiveInstances=2,nrOfInstances=2
2022-09-30 21:50:08.389 DEBUG 16716 --- [           main] o.a.e.i.p.e.ExecutionEntityManagerImpl   : Child execution Execution[ id 'cbb8037f-40c6-11ed-9255-701ab8e7f328' ] - parent 'c23f3d4f-40c6-11ed-8040-701ab8e7f328' created with parent c23f3d4f-40c6-11ed-8040-701ab8e7f328
2022-09-30 21:50:08.389 DEBUG 16716 --- [           main] .a.e.i.b.b.MultiInstanceActivityBehavior : Multi-instance 'duoren' initialized. Details: loopCounter=1, nrOrCompletedInstances=0,nrOfActiveInstances=2,nrOfInstances=2
2022-09-30 21:50:08.390 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.ContinueMultiInstanceOperation added to agenda
2022-09-30 21:50:08.390 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.ContinueMultiInstanceOperation added to agenda
2022-09-30 21:50:08.390 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.ContinueMultiInstanceOperation
2022-09-30 21:50:08.390 DEBUG 16716 --- [           main] o.a.e.i.a.ContinueMultiInstanceOperation : Executing activityBehavior class org.activiti.engine.impl.bpmn.behavior.ParallelMultiInstanceBehavior on activity 'duoren' with execution cbb8037e-40c6-11ed-9255-701ab8e7f328
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- starting GetDeploymentProcessDefinitionCmd --------------------------------------------------------
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.i.i.CommandContextInterceptor      : Valid context found. Reusing it for the current command 'org.activiti.engine.impl.cmd.GetDeploymentProcessDefinitionCmd'
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.interceptor.CommandInvoker$1 added to agenda
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.ContinueMultiInstanceOperation
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.i.a.ContinueMultiInstanceOperation : Executing activityBehavior class org.activiti.engine.impl.bpmn.behavior.ParallelMultiInstanceBehavior on activity 'duoren' with execution cbb8037f-40c6-11ed-9255-701ab8e7f328
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- starting GetDeploymentProcessDefinitionCmd --------------------------------------------------------
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.i.i.CommandContextInterceptor      : Valid context found. Reusing it for the current command 'org.activiti.engine.impl.cmd.GetDeploymentProcessDefinitionCmd'
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.interceptor.CommandInvoker$1 added to agenda
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation added to agenda
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- GetDeploymentProcessDefinitionCmd finished --------------------------------------------------------
2022-09-30 21:50:08.392 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.394 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.selectVariablesByTaskId    : ==>  Preparing: select * from ACT_RU_VARIABLE where TASK_ID_ = ?
2022-09-30 21:50:08.394 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.selectVariablesByTaskId    : ==> Parameters: cbb878b5-40c6-11ed-9255-701ab8e7f328(String)
2022-09-30 21:50:08.394 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.selectVariablesByTaskId    : <==      Total: 0
2022-09-30 21:50:08.395 DEBUG 16716 --- [           main] e.I.selectIdentityLinksByProcessInstance : ==>  Preparing: select * from ACT_RU_IDENTITYLINK where PROC_INST_ID_ = ?
2022-09-30 21:50:08.395 DEBUG 16716 --- [           main] e.I.selectIdentityLinksByProcessInstance : ==> Parameters: c23f163e-40c6-11ed-8040-701ab8e7f328(String)
2022-09-30 21:50:08.396 DEBUG 16716 --- [           main] e.I.selectIdentityLinksByProcessInstance : <==      Total: 1
2022-09-30 21:50:08.396 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation added to agenda
2022-09-30 21:50:08.396 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation
2022-09-30 21:50:08.396 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- GetDeploymentProcessDefinitionCmd finished --------------------------------------------------------
2022-09-30 21:50:08.396 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

2022-09-30 21:50:08.397 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.selectVariablesByTaskId    : ==>  Preparing: select * from ACT_RU_VARIABLE where TASK_ID_ = ?
2022-09-30 21:50:08.397 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.selectVariablesByTaskId    : ==> Parameters: cbb878b4-40c6-11ed-9255-701ab8e7f328(String)
2022-09-30 21:50:08.397 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.selectVariablesByTaskId    : <==      Total: 0
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.a.e.i.a.DefaultActivitiEngineAgenda    : Operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation added to agenda
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.CommandInvoker    : Executing operation class org.activiti.engine.impl.agenda.ExecuteInactiveBehaviorsOperation
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   : Flushing dbSqlSession
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert Task[id=cbb878b4-40c6-11ed-9255-701ab8e7f328, name=任务0]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert Task[id=cbb878b5-40c6-11ed-9255-701ab8e7f328, name=任务1]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert IdentityLinkEntity[id=cbb914fc-40c6-11ed-9255-701ab8e7f328, type=participant, userId=李四, processInstanceId=c23f163e-40c6-11ed-8040-701ab8e7f328]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert IdentityLinkEntity[id=cbb96323-40c6-11ed-9255-701ab8e7f328, type=participant, userId=张三, processInstanceId=c23f163e-40c6-11ed-8040-701ab8e7f328]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert Execution[ id 'cbb8037e-40c6-11ed-9255-701ab8e7f328' ] - activity 'duoren - parent 'c23f3d4f-40c6-11ed-8040-701ab8e7f328'
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert Execution[ id 'cbb8037f-40c6-11ed-9255-701ab8e7f328' ] - activity 'duoren - parent 'c23f3d4f-40c6-11ed-8040-701ab8e7f328'
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb655ca-40c6-11ed-9255-701ab8e7f328, name=assigneeList, type=json, textValue=["张三","李四"], textValue2=java.util.ArrayList]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb7dc6b-40c6-11ed-9255-701ab8e7f328, name=nrOfInstances, type=integer, longValue=2, textValue=2]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb7dc6c-40c6-11ed-9255-701ab8e7f328, name=nrOfCompletedInstances, type=integer, longValue=0, textValue=0]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb7dc6d-40c6-11ed-9255-701ab8e7f328, name=nrOfActiveInstances, type=integer, longValue=2, textValue=2]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb80380-40c6-11ed-9255-701ab8e7f328, name=loopCounter, type=integer, longValue=0, textValue=0]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb80381-40c6-11ed-9255-701ab8e7f328, name=assignee, type=string, textValue=张三]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb82a92-40c6-11ed-9255-701ab8e7f328, name=loopCounter, type=integer, longValue=1, textValue=1]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb82a93-40c6-11ed-9255-701ab8e7f328, name=assignee, type=string, textValue=李四]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb8c6d6-40c6-11ed-9255-701ab8e7f328, name=nrOfActiveInstances, type=integer, longValue=2, textValue=2]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb8ede7-40c6-11ed-9255-701ab8e7f328, name=assigneeList, type=json, textValue=["张三","李四"], textValue2=java.util.LinkedList]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb8ede8-40c6-11ed-9255-701ab8e7f328, name=loopCounter, type=integer, longValue=1, textValue=1]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb8ede9-40c6-11ed-9255-701ab8e7f328, name=assignee, type=string, textValue=李四]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb8edea-40c6-11ed-9255-701ab8e7f328, name=nrOfInstances, type=integer, longValue=2, textValue=2]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb8edeb-40c6-11ed-9255-701ab8e7f328, name=nrOfCompletedInstances, type=integer, longValue=0, textValue=0]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb93c0d-40c6-11ed-9255-701ab8e7f328, name=nrOfActiveInstances, type=integer, longValue=2, textValue=2]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb93c0e-40c6-11ed-9255-701ab8e7f328, name=assigneeList, type=json, textValue=["张三","李四"], textValue2=java.util.LinkedList]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb93c0f-40c6-11ed-9255-701ab8e7f328, name=loopCounter, type=integer, longValue=0, textValue=0]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb93c10-40c6-11ed-9255-701ab8e7f328, name=assignee, type=string, textValue=张三]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb93c11-40c6-11ed-9255-701ab8e7f328, name=nrOfInstances, type=integer, longValue=2, textValue=2]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   insert VariableInstanceEntity[id=cbb93c12-40c6-11ed-9255-701ab8e7f328, name=nrOfCompletedInstances, type=integer, longValue=0, textValue=0]
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   update Multi instance root execution[ id 'c23f3d4f-40c6-11ed-8040-701ab8e7f328' ] - activity 'duoren - parent 'c23f163e-40c6-11ed-8040-701ab8e7f328'
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   :   delete Task[id=c24000a0-40c6-11ed-8040-701ab8e7f328, name=单人审批] with id c24000a0-40c6-11ed-8040-701ab8e7f328
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   : flush summary: 26 insert, 1 update, 1 delete.
2022-09-30 21:50:08.398 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   : now executing flush...
2022-09-30 21:50:08.401 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.bulkInsertExecution        : ==>  Preparing: insert into ACT_RU_EXECUTION (ID_, REV_, PROC_INST_ID_, BUSINESS_KEY_, PROC_DEF_ID_, ACT_ID_, IS_ACTIVE_, IS_CONCURRENT_, IS_SCOPE_,IS_EVENT_SCOPE_, IS_MI_ROOT_, PARENT_ID_, SUPER_EXEC_, ROOT_PROC_INST_ID_, SUSPENSION_STATE_, TENANT_ID_, NAME_, START_TIME_, START_USER_ID_, IS_COUNT_ENABLED_, EVT_SUBSCR_COUNT_, TASK_COUNT_, JOB_COUNT_, TIMER_JOB_COUNT_, SUSP_JOB_COUNT_, DEADLETTER_JOB_COUNT_, VAR_COUNT_, ID_LINK_COUNT_, APP_VERSION_) values (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-09-30 21:50:08.401 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.bulkInsertExecution        : ==> Parameters: cbb8037e-40c6-11ed-9255-701ab8e7f328(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), null, agt_sp:1:c23c7e2d-40c6-11ed-8040-701ab8e7f328(String), duoren(String), true(Boolean), false(Boolean), false(Boolean), false(Boolean), false(Boolean), c23f3d4f-40c6-11ed-8040-701ab8e7f328(String), null, c23f163e-40c6-11ed-8040-701ab8e7f328(String), 1(Integer), (String), null, 2022-09-30 21:50:08.388(Timestamp), null, false(Boolean), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), null, cbb8037f-40c6-11ed-9255-701ab8e7f328(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), null, agt_sp:1:c23c7e2d-40c6-11ed-8040-701ab8e7f328(String), duoren(String), true(Boolean), false(Boolean), false(Boolean), false(Boolean), false(Boolean), c23f3d4f-40c6-11ed-8040-701ab8e7f328(String), null, c23f163e-40c6-11ed-8040-701ab8e7f328(String), 1(Integer), (String), null, 2022-09-30 21:50:08.389(Timestamp), null, false(Boolean), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), null
2022-09-30 21:50:08.402 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.bulkInsertExecution        : <==    Updates: 2
2022-09-30 21:50:08.403 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.bulkInsertTask             : ==>  Preparing: INSERT INTO ACT_RU_TASK (ID_, REV_, NAME_, BUSINESS_KEY_, PARENT_TASK_ID_, DESCRIPTION_, PRIORITY_, CREATE_TIME_, OWNER_, ASSIGNEE_, DELEGATION_, EXECUTION_ID_, PROC_INST_ID_, PROC_DEF_ID_, TASK_DEF_KEY_, DUE_DATE_, CATEGORY_, SUSPENSION_STATE_, TENANT_ID_, FORM_KEY_, CLAIM_TIME_, APP_VERSION_) VALUES (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-09-30 21:50:08.403 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.bulkInsertTask             : ==> Parameters: cbb878b4-40c6-11ed-9255-701ab8e7f328(String), 任务0(String), null, null, null, 50(Integer), 2022-09-30 21:50:08.39(Timestamp), null, 张三(String), null, cbb8037e-40c6-11ed-9255-701ab8e7f328(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), agt_sp:1:c23c7e2d-40c6-11ed-8040-701ab8e7f328(String), duoren(String), null, null, 1(Integer), (String), null, null, null, cbb878b5-40c6-11ed-9255-701ab8e7f328(String), 任务1(String), null, null, null, 50(Integer), 2022-09-30 21:50:08.392(Timestamp), null, 李四(String), null, cbb8037f-40c6-11ed-9255-701ab8e7f328(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), agt_sp:1:c23c7e2d-40c6-11ed-8040-701ab8e7f328(String), duoren(String), null, null, 1(Integer), (String), null, null, null
2022-09-30 21:50:08.404 DEBUG 16716 --- [           main] o.a.e.i.p.e.T.bulkInsertTask             : <==    Updates: 2
2022-09-30 21:50:08.404 DEBUG 16716 --- [           main] o.a.e.i.p.e.I.bulkInsertIdentityLink     : ==>  Preparing: insert into ACT_RU_IDENTITYLINK (ID_, REV_, TYPE_, USER_ID_, GROUP_ID_, TASK_ID_, PROC_INST_ID_, PROC_DEF_ID_) values (?, 1, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?)
2022-09-30 21:50:08.404 DEBUG 16716 --- [           main] o.a.e.i.p.e.I.bulkInsertIdentityLink     : ==> Parameters: cbb914fc-40c6-11ed-9255-701ab8e7f328(String), participant(String), 李四(String), null, null, c23f163e-40c6-11ed-8040-701ab8e7f328(String), null, cbb96323-40c6-11ed-9255-701ab8e7f328(String), participant(String), 张三(String), null, null, c23f163e-40c6-11ed-8040-701ab8e7f328(String), null
2022-09-30 21:50:08.405 DEBUG 16716 --- [           main] o.a.e.i.p.e.I.bulkInsertIdentityLink     : <==    Updates: 2
2022-09-30 21:50:08.407 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.bulkInsertVariableInstance : ==>  Preparing: INSERT INTO ACT_RU_VARIABLE (ID_, REV_, TYPE_, NAME_, PROC_INST_ID_, EXECUTION_ID_, TASK_ID_, BYTEARRAY_ID_, DOUBLE_, LONG_ , TEXT_, TEXT2_) VALUES (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?) , (?, 1, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
2022-09-30 21:50:08.410 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.bulkInsertVariableInstance : ==> Parameters: cbb655ca-40c6-11ed-9255-701ab8e7f328(String), json(String), assigneeList(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), null, null, null, null, ["张三","李四"](String), java.util.ArrayList(String), cbb7dc6b-40c6-11ed-9255-701ab8e7f328(String), integer(String), nrOfInstances(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), c23f3d4f-40c6-11ed-8040-701ab8e7f328(String), null, null, null, 2(Long), 2(String), null, cbb7dc6c-40c6-11ed-9255-701ab8e7f328(String), integer(String), nrOfCompletedInstances(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), c23f3d4f-40c6-11ed-8040-701ab8e7f328(String), null, null, null, 0(Long), 0(String), null, cbb7dc6d-40c6-11ed-9255-701ab8e7f328(String), integer(String), nrOfActiveInstances(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), c23f3d4f-40c6-11ed-8040-701ab8e7f328(String), null, null, null, 2(Long), 2(String), null, cbb80380-40c6-11ed-9255-701ab8e7f328(String), integer(String), loopCounter(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037e-40c6-11ed-9255-701ab8e7f328(String), null, null, null, 0(Long), 0(String), null, cbb80381-40c6-11ed-9255-701ab8e7f328(String), string(String), assignee(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037e-40c6-11ed-9255-701ab8e7f328(String), null, null, null, null, 张三(String), null, cbb82a92-40c6-11ed-9255-701ab8e7f328(String), integer(String), loopCounter(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037f-40c6-11ed-9255-701ab8e7f328(String), null, null, null, 1(Long), 1(String), null, cbb82a93-40c6-11ed-9255-701ab8e7f328(String), string(String), assignee(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037f-40c6-11ed-9255-701ab8e7f328(String), null, null, null, null, 李四(String), null, cbb8c6d6-40c6-11ed-9255-701ab8e7f328(String), integer(String), nrOfActiveInstances(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037f-40c6-11ed-9255-701ab8e7f328(String), cbb878b5-40c6-11ed-9255-701ab8e7f328(String), null, null, 2(Long), 2(String), null, cbb8ede7-40c6-11ed-9255-701ab8e7f328(String), json(String), assigneeList(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037f-40c6-11ed-9255-701ab8e7f328(String), cbb878b5-40c6-11ed-9255-701ab8e7f328(String), null, null, null, ["张三","李四"](String), java.util.LinkedList(String), cbb8ede8-40c6-11ed-9255-701ab8e7f328(String), integer(String), loopCounter(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037f-40c6-11ed-9255-701ab8e7f328(String), cbb878b5-40c6-11ed-9255-701ab8e7f328(String), null, null, 1(Long), 1(String), null, cbb8ede9-40c6-11ed-9255-701ab8e7f328(String), string(String), assignee(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037f-40c6-11ed-9255-701ab8e7f328(String), cbb878b5-40c6-11ed-9255-701ab8e7f328(String), null, null, null, 李四(String), null, cbb8edea-40c6-11ed-9255-701ab8e7f328(String), integer(String), nrOfInstances(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037f-40c6-11ed-9255-701ab8e7f328(String), cbb878b5-40c6-11ed-9255-701ab8e7f328(String), null, null, 2(Long), 2(String), null, cbb8edeb-40c6-11ed-9255-701ab8e7f328(String), integer(String), nrOfCompletedInstances(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037f-40c6-11ed-9255-701ab8e7f328(String), cbb878b5-40c6-11ed-9255-701ab8e7f328(String), null, null, 0(Long), 0(String), null, cbb93c0d-40c6-11ed-9255-701ab8e7f328(String), integer(String), nrOfActiveInstances(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037e-40c6-11ed-9255-701ab8e7f328(String), cbb878b4-40c6-11ed-9255-701ab8e7f328(String), null, null, 2(Long), 2(String), null, cbb93c0e-40c6-11ed-9255-701ab8e7f328(String), json(String), assigneeList(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037e-40c6-11ed-9255-701ab8e7f328(String), cbb878b4-40c6-11ed-9255-701ab8e7f328(String), null, null, null, ["张三","李四"](String), java.util.LinkedList(String), cbb93c0f-40c6-11ed-9255-701ab8e7f328(String), integer(String), loopCounter(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037e-40c6-11ed-9255-701ab8e7f328(String), cbb878b4-40c6-11ed-9255-701ab8e7f328(String), null, null, 0(Long), 0(String), null, cbb93c10-40c6-11ed-9255-701ab8e7f328(String), string(String), assignee(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037e-40c6-11ed-9255-701ab8e7f328(String), cbb878b4-40c6-11ed-9255-701ab8e7f328(String), null, null, null, 张三(String), null, cbb93c11-40c6-11ed-9255-701ab8e7f328(String), integer(String), nrOfInstances(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037e-40c6-11ed-9255-701ab8e7f328(String), cbb878b4-40c6-11ed-9255-701ab8e7f328(String), null, null, 2(Long), 2(String), null, cbb93c12-40c6-11ed-9255-701ab8e7f328(String), integer(String), nrOfCompletedInstances(String), c23f163e-40c6-11ed-8040-701ab8e7f328(String), cbb8037e-40c6-11ed-9255-701ab8e7f328(String), cbb878b4-40c6-11ed-9255-701ab8e7f328(String), null, null, 0(Long), 0(String), null
2022-09-30 21:50:08.411 DEBUG 16716 --- [           main] o.a.e.i.p.e.V.bulkInsertVariableInstance : <==    Updates: 20
2022-09-30 21:50:08.411 DEBUG 16716 --- [           main] o.activiti.engine.impl.db.DbSqlSession   : updating: Multi instance root execution[ id 'c23f3d4f-40c6-11ed-8040-701ab8e7f328' ] - activity 'duoren - parent 'c23f163e-40c6-11ed-8040-701ab8e7f328'
2022-09-30 21:50:08.411 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.updateExecution            : ==>  Preparing: update ACT_RU_EXECUTION set REV_ = ?, BUSINESS_KEY_ = ?, PROC_DEF_ID_ = ?, ACT_ID_ = ?, IS_ACTIVE_ = ?, IS_CONCURRENT_ = ?, IS_SCOPE_ = ?, IS_EVENT_SCOPE_ = ?, IS_MI_ROOT_ = ?, PARENT_ID_ = ?, SUPER_EXEC_ = ?, ROOT_PROC_INST_ID_ = ?, SUSPENSION_STATE_ = ?, NAME_ = ?, IS_COUNT_ENABLED_ = ?, EVT_SUBSCR_COUNT_ = ?, TASK_COUNT_ = ?, JOB_COUNT_ = ?, TIMER_JOB_COUNT_ = ?, SUSP_JOB_COUNT_ = ?, DEADLETTER_JOB_COUNT_ = ?, VAR_COUNT_ = ?, ID_LINK_COUNT_ = ?, APP_VERSION_ = ? where ID_ = ? and REV_ = ?
2022-09-30 21:50:08.411 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.updateExecution            : ==> Parameters: 2(Integer), null, agt_sp:1:c23c7e2d-40c6-11ed-8040-701ab8e7f328(String), duoren(String), false(Boolean), false(Boolean), false(Boolean), false(Boolean), true(Boolean), c23f163e-40c6-11ed-8040-701ab8e7f328(String), null, c23f163e-40c6-11ed-8040-701ab8e7f328(String), 1(Integer), null, false(Boolean), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), 0(Integer), null, c23f3d4f-40c6-11ed-8040-701ab8e7f328(String), 1(Integer)
2022-09-30 21:50:08.412 DEBUG 16716 --- [           main] o.a.e.i.p.e.E.updateExecution            : <==    Updates: 1
2022-09-30 21:50:08.412 DEBUG 16716 --- [           main] o.a.e.i.p.e.TaskEntityImpl.deleteTask    : ==>  Preparing: delete from ACT_RU_TASK where ID_ = ? and REV_ = ?
2022-09-30 21:50:08.412 DEBUG 16716 --- [           main] o.a.e.i.p.e.TaskEntityImpl.deleteTask    : ==> Parameters: c24000a0-40c6-11ed-8040-701ab8e7f328(String), 1(Integer)
2022-09-30 21:50:08.412 DEBUG 16716 --- [           main] o.a.e.i.p.e.TaskEntityImpl.deleteTask    : <==    Updates: 1
2022-09-30 21:50:08.413 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    : --- CompleteTaskCmd finished --------------------------------------------------------
2022-09-30 21:50:08.413 DEBUG 16716 --- [           main] o.a.e.impl.interceptor.LogInterceptor    :

